<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".employee.calendar.EmployeeCalendar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/calendar"
        ></com.applandeo.materialcalendarview.CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_baseline_celebration_24"
            android:layout_marginLeft="10dp"
            android:text="HOLIDAY"
            android:textColor="@color/black"
            android:backgroundTint="#00FF00"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:drawableRight="@drawable/ic_baseline_file_copy_24"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="LEAVES"
            android:textColor="@color/black"
            android:backgroundTint="#0C6CDF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Records"
                android:textSize="15sp"
                android:id="@+id/leave_record"
                android:textColor="@color/black"></TextView>
                <TableLayout
                    android:layout_below="@id/leave_record"
                    android:layout_width="match_parent"
                    android:id="@+id/leave_table"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                <TableRow
                    android:background="@color/black">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Leave Type"
                        android:textColor="@android:color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@android:color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Days"
                        android:textColor="@android:color/white"
                        android:padding="10sp"
                        android:textSize="14sp"
                        android:layout_weight="4"
                        android:gravity="center_horizontal"
                        />


                </TableRow>

                <!-- Table Data -->




            </TableLayout>
            </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header_menu_employee"
        app:menu="@menu/employee_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        ></com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>