<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employee.calendar.Calendar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Calendar"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"></com.applandeo.materialcalendarview.CalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="EVENTS"
            android:textColor="@color/black"
            android:backgroundTint="@color/red"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="HOLIDAY"
            android:textColor="@color/black"
            android:backgroundTint="@color/yellow"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="LEAVES"
            android:textColor="@color/black"
            android:backgroundTint="@color/bluecolor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave Records"
                android:textSize="15sp"
                android:id="@+id/leave_record"
                android:textColor="@color/black"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_below="@+id/leave_record"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>