<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/search_bg">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_pic"
        android:layout_marginTop="7dp"
        android:src="@drawable/emp_icon"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="Name:"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullname"
            android:text="Juan Dela Cruz"
            android:maxLines="1"
            android:textColor="@color/black"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:text="Present"
        android:textColor="@color/black"
        android:backgroundTint="#ff0000"
        android:layout_toLeftOf="@id/status_img"
        android:textAllCaps="false"></TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/status_img"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/check"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME IN:"
        android:textStyle="bold"
        android:id="@+id/timein_tag"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/status_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:id="@+id/tv_time_in"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/status_img"
        android:layout_toRightOf="@id/timein_tag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME OUT:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/timeout_tag"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tv_time_in"

        android:layout_below="@+id/status_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/tv_time_out"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/status_img"
        android:layout_toRightOf="@id/timeout_tag"/>


    <!--    <Button-->
    <!--        android:id="@+id/btnfollow"-->
    <!--        android:layout_width="99dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:layout_marginRight="5dp"-->
    <!--        android:text="Follow"-->
    <!--        android:textAllCaps="false"></Button>-->


</RelativeLayout>